<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="./page/index.css" />
  </head>
  <body class="page">
    <section class="header">
      <div class="header__container">
        <img src="./images/header__logo.png" class="header__logo" />
      </div>
    </section>
    <section class="profile">
      <div class="profile__avatar"></div>
      <div class="profile__info"></div>
      <div class="profile__add"></div>
    </section>
    <section class="elements">
      <div class="elements__card"></div>
    </section>
    <section class="footer">
      <div class="footer__copyright"></div>
    </section>
  </body>
</html>
